#Exported by ATLauncher
#Thu Jan 05 19:39:04 EET 2023
notes=
LogPrePostOutput=true
WrapperCommand=null
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=8192
OverrideNativeWorkarounds=false
PostExitCommand=null
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=1080
JVMArgs=
OverrideJava=false
MinMemAlloc=512
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=false
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=/usr/lib/jvm/java-17-graalvm-ee/bin/java
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=false
PreLaunchCommand=null
name=Minecraft\: Unified Parity
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=1920
OverrideConsole=false
