{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sederhana",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Pelbagai",
  "sodium.options.pages.quality": "Kualiti",
  "sodium.options.pages.performance": "Prestasi",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak pemaparan mengawal sejauh mana rupa bumi akan dipaparkan. Jarak yang lebih pendek bermakna lebih sedikit rupa bumi akan diberikan, meningkatkan kadar bingkai.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengawal sejauh mana rupa bumi dan entiti akan dimuatkan dan didetikkan. Jarak yang lebih pendek boleh mengurangkan beban pelayan dalaman dan boleh meningkatkan kadar bingkai.",
  "sodium.options.brightness.tooltip": "Mengawal kecerahan (gamma) permainan.",
  "sodium.options.gui_scale.tooltip": "Menetapkan faktor skala maksimum untuk digunakan untuk antaramuka pengguna. Jika \"auto\" digunakan, maka faktor skala terbesar akan sentiasa digunakan.",
  "sodium.options.fullscreen.tooltip": "Sekiranya didayakan, permainan akan dipaparkan dalam layar penuh (jika disokong).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, laju bingkai permainan akan diselaraskan dengan laju penyegaran monitor, menjadikan pengalaman yang lebih lancar pada umumnya dengan mengorbankan latensi input keseluruhan. Tetapan ini mungkin boleh mengurangkan prestasi jika sistem anda terlalu perlahan.",
  "sodium.options.fps_limit.tooltip": "Mengehadkan bilangan maksimum bingkai per saat. Ini boleh membantu mengurangkan penggunaan bateri dan beban sistem apabila melakukan pelbagai tugas. Jika VSync didayakan, pilihan ini akan diabaikan melainkan ia lebih rendah daripada kadar muat semula paparan anda.",
  "sodium.options.view_bobbing.tooltip": "Jika didayakan, pandangan pemain akan bergoyang apabila bergerak. Pemain yang mengalami mabuk semasa bermain mungkin mendapat manfaat apabila menyahdayakan tetapan ini.",
  "sodium.options.attack_indicator.tooltip": "Mengawal dimana Penunjuk Serangan akan dipaparkan pada skrin.",
  "sodium.options.autosave_indicator.tooltip": "Jika didayakan, penunjuk akan ditunjukkan apabila permainan sedang menyimpan dunia kedalam cakera.",
  "sodium.options.graphics_quality.tooltip": "Kualiti grafik lalai mengawal beberapa pilihan lama dan diperlukan untuk keserasian mod. Jika pilihan di bawah dibiarkan kepada \"Lalai\", mereka akan menggunakan tetapan ini.",
  "sodium.options.clouds_quality.tooltip": "Tahap kualiti yang digunakan untuk memaparkan awan di langit. Walaupun pilihan dilabelkan \"Pantas\" dan \"Mewah\", kesan ke atas prestasi boleh diabaikan.",
  "sodium.options.weather_quality.tooltip": "Mengawal jarak kesan cuaca, seperti hujan dan salji, akan dipaparkan.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Mengawal sama ada daun akan dipaparkan sebagai lutsinar (mewah) atau legap (pantas).",
  "sodium.options.particle_quality.tooltip": "Mengawal bilangan maksimum partikel yang boleh ditunjukkan pada skirn pada masa yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Membolehkan pencahayaan dan bayangan licin blok di dunia. Ini boleh meningkatkan sedikit jumlah masa yang diperlukan untuk memuatkan atau mengemas kini cebisan, tetapi ia tidak menjejaskan kadar bingkai.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.biome_blend.tooltip": "Jarak (dalam blok) warna bioma diadun dengan licin. Menggunakan nilai yang lebih tinggi akan meningkatkan jumlah masa yang diperlukan untuk memuatkan atau mengemas kini cebisan, untuk peningkatan dalam kualiti yang berkurang.",
  "sodium.options.entity_distance.tooltip": "Pengganda jarak pemaparan yang digunakan oleh pemaparan entiti. Nilai yang lebih kecil akan mengurangkan, dan nilai yang lebih besar akan meningkatkan, jarak maksimum entiti akan dipaparkan.",
  "sodium.options.entity_shadows.tooltip": "Jika didayakan, bayang-bayang biasa akan dipaparkan di bawah mob dan entiti lain.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Jika didayakan, kesan vignet akan digunakan apabila pemain berada di kawasan yang lebih gelap, yang menjadikan keseluruhan imej lebih gelap dan lebih dramatik.",
  "sodium.options.mipmap_levels.tooltip": "Mengawal bilangan mipmap yang akan digunakan untuk tekstur model blok. Nilai yang lebih tinggi memberikan pemaparan blok yang lebih baik di kejauhan, tetapi boleh menjejaskan prestasi dengan pek sumber yang menggunakan banyak tekstur beranimasi.",
  "sodium.options.use_block_face_culling.name": "Guna Penyorok Muka Blok",
  "sodium.options.use_block_face_culling.tooltip": "Jika didayakan, hanya muka blok yang menghadap kamera akan diserahkan untuk pemaparan. Ini boleh menghapuskan sejumlah besar muka blok sangat awal dalam proses pemaparan, yang meningkatkan prestasi pemaparan. Sesetengah pek sumber mungkin menghadapi masalah dengan pilihan ini, jadi cuba nyahdayakannya jika anda melihat lubang pada blok.",
  "sodium.options.use_fog_occlusion.name": "Gunakan Oklusi Kabus",
  "sodium.options.use_fog_occlusion.tooltip": "Jika didayakan, cebisan yang ditentukan untuk disembunyikan sepenuhnya oleh kesan kabus tidak akan dipaparkan, membantu meningkatkan prestasi. Peningkatan boleh menjadi lebih dramatik apabila kesan kabus adalah lebih berat (seperti semasa di dalam air), tetapi ia boleh menyebabkan artifak visual yang tidak diingini antara langit dan kabus dalam beberapa senario.",
  "sodium.options.use_entity_culling.name": "Guna Penyorok Entiti",
  "sodium.options.use_entity_culling.tooltip": "Jika didayakan, entiti yang berada dalam kawasan pandangan kamera, tetapi tidak berada dalam cebisan yang kelihatan, akan dilangkau semasa pemaparan. Pengoptimuman ini menggunakan data keterlihatan yang telah wujud untuk pemaparan cebisan dan tidak menambah overhead.",
  "sodium.options.animate_only_visible_textures.name": "Hanya Animasikan Tekstur yang Terlihat",
  "sodium.options.animate_only_visible_textures.tooltip": "Jika didayakan, hanya tekstur animasi yang ditentukan untuk kelihatan dalam imej semasa akan dikemas kini. Ini boleh memberikan peningkatan prestasi yang ketara pada sesetengah perkakasan, terutamanya dengan pek sumber yang lebih berat. Sekiranya anda mengalami masalah dengan beberapa tekstur yang tidak dianimasikan, cuba nyahdayakan pilihan ini.",
  "sodium.options.cpu_render_ahead_limit.name": "Had Pemaparan Kehadapan CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Untuk penyahpepijatan sahaja. Menentukan bilangan maksimum bingkai yang boleh berada dalam penghantaran ke GPU. Menukar nilai ini tidak disyorkan, kerana nilai yang sangat rendah atau tinggi boleh mewujudkan ketidakstabilan kadar bingkai.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bingkai",
  "sodium.options.performance_impact_string": "Kesan Prestasi: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Kekal",
  "sodium.options.use_persistent_mapping.tooltip": "Untuk penyahpepijatan sahaja. Jika didayakan, pemetaan memori berterusan akan digunakan untuk penimbal pementasan supaya salinan memori yang tidak perlu dapat dielakkan. Menyahdayakan ini boleh berguna untuk mengecilkan punca kerosakan grafik.\n\nMemerlukan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Bebenang Kemas Kini Cebisan",
  "sodium.options.chunk_update_threads.tooltip": "Menentukan bilangan bebenang untuk digunakan untuk membina cebisan. Menggunakan lebih banyak bebenang boleh mempercepatkan pemuatan dan kelajuan kemas kini cebisan, tetapi boleh menjejaskan masa bingkai secara negatif. Nilai lalai biasanya cukup baik untuk semua situasi.",
  "sodium.options.always_defer_chunk_updates.name": "Sentiasa Tangguhkan Kemas Kini Cebisan",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jika didayakan, pemaparan tidak akan menunggu sehingga kemas kini cebisan selesai, walaupun ianya penting. Ini boleh meningkatkan kadar bingkai dengan banyak dalam beberapa keadaan, tetapi ia boleh mewujudkan lag visual yang ketara di mana blok mengambil sedikit masa untuk muncul atau hilang.",
  "sodium.options.use_no_error_context.name": "Gunakan Ralat Tanpa Konteks",
  "sodium.options.use_no_error_context.tooltip": "Apabila didayakan, konteks OpenGL akan dibuat dengan penyemakan ralat dinyahdayakan. Ini sedikit meningkatkan prestasi pemaparan, tetapi ia boleh membuat penyahpepijatan ranap yang tidak dapat dijelaskan secara tiba-tiba lebih sukar.",
  "sodium.options.buttons.undo": "Buat asal",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!",
  "sodium.console.game_restart": "Permainan harus di mulakan semula untuk menerapkan satu atau lebih tetapan video!",
  "sodium.console.broken_nvidia_driver": "Pemacu grafik NVIDIA anda sudah lapuk!\n  * Ini akan menyebabkan masalah prestasi dan ranap yang teruk apabila Sodium dipasang.\n  * Sila kemas kini pemacu grafik anda kepada versi terkini (versi 536.23 atau lebih baharu.)",
  "sodium.console.pojav_launcher": "PojavLauncher tidak disokong apabila menggunakan Sodium.\n  * Anda berkemungkinan besar akan menghadapi masalah prestasi, pepijat yang melampau pada grafik dan juga sistem.\n  * Anda akan menanggung masalah dengan sendirinya jika anda memutuskan untuk meneruskan kerana kami tidak akan membantu anda dengan sebarang pepijat atau masalah pada sistem!",
  "sodium.console.core_shaders_error": "Pek sumber yang berikut tidak serasi dengan Sodium:",
  "sodium.console.core_shaders_warn": "Pek sumber berikut berkemungkinan tidak sesuai digunakan dengan Sodium:",
  "sodium.console.core_shaders_info": "Semak log permainan untuk maklumat yang terperinci.",
  "sodium.console.config_not_loaded": "Fail konfigurasi untuk Sodium telah rosak atau tidak boleh dibaca pada masa ini. Sesetengah pilihan telah ditetapkan semula buat sementara waktu kepada lalainya. Sila buka skrin Tetapan Video untuk menyelesaikan masalah ini.",
  "sodium.console.config_file_was_reset": "Fail konfigurasi telah ditetapkan semula kepada lalai yang diketahui baik.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Guna Penyorok Partikel",
  "sodium.options.use_particle_culling.tooltip": "Sekiranya didayakan, hanya partikel yang ditentukan untuk kelihatan akan dipaparkan. Ini boleh memberikan peningkatan yang ketara pada kadar bingkai apabila banyak partikel berada berdekatan.",
  "sodium.options.allow_direct_memory_access.name": "Benarkan Akses Memori Langsung",
  "sodium.options.allow_direct_memory_access.tooltip": "Sekiranya didayakan, beberapa laluan kod kritikal akan dibenarkan menggunakan akses memori langsung untuk prestasi. Ini sering mengurangkan overhead CPU untuk pemaparan cebisan dan entiti, tetapi dapat menjadikannya lebih sukar untuk mendiagnosis beberapa pepijat dan ranap. Anda hanya perlu menyahdayakannya jika anda diminta atau mengetahui apa yang anda lakukan.",
  "sodium.options.enable_memory_tracing.name": "Dayakan Penjejakan Ingatan",
  "sodium.options.enable_memory_tracing.tooltip": "Ciri nyahpepijat. Jika didayakan, jejak tindanan akan dikumpulkan bersama peruntukan ingatan untuk membantu memperbaik maklumat diagnostik apabila kebocoran ingatan dikesan.",
  "sodium.options.chunk_memory_allocator.name": "Peruntukkan Memori Cebisan",
  "sodium.options.chunk_memory_allocator.tooltip": "Memilih peruntukkan memori yang akan digunakan untuk memapar cebisan.\n- ASYNC: Pilihan terpantas, berfungsi dengan baik pada kebanyakan pemacu grafik moden.\n- SWAP: Pilihan penggantian untuk pemacu grafik yang lebih tua. Boleh meningkatkan penggunaan ingatan dengan ketara.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Enjin pemaparan moden dan mod pengoptimuman bahagian pelanggan untuk Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ialah mod pengoptimuman percuma dan sumber terbuka untuk Minecraft yang meningkatkan kadar bingkai dan mengurangkan lonjakan lag.",
  "sodium.resource_pack.unofficial": "§7Terjemahan tidak rasmi untuk Sodium§r"
}
