{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft: Unified Parity",
  "version": "1.1-1.19.2",
  "author": "FantomDecepticon",
  "files": [
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 4020543,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4291870,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4142257,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4143343,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4278866,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4291245,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4284512,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3908979,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912555,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031059,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4226972,
      "required": true
    },
    {
      "projectID": 696026,
      "fileID": 4062483,
      "required": true
    },
    {
      "projectID": 652113,
      "fileID": 4291651,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3943114,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 403858,
      "fileID": 4032335,
      "required": true
    },
    {
      "projectID": 396568,
      "fileID": 3995616,
      "required": true
    },
    {
      "projectID": 564870,
      "fileID": 3941566,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4136415,
      "required": true
    },
    {
      "projectID": 634876,
      "fileID": 3837925,
      "required": true
    },
    {
      "projectID": 720811,
      "fileID": 4285214,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4293672,
      "required": true
    },
    {
      "projectID": 637016,
      "fileID": 3847832,
      "required": true
    },
    {
      "projectID": 537079,
      "fileID": 3914425,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4111899,
      "required": true
    },
    {
      "projectID": 611998,
      "fileID": 4153305,
      "required": true
    },
    {
      "projectID": 405901,
      "fileID": 3945571,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true
    },
    {
      "projectID": 636199,
      "fileID": 4069633,
      "required": true
    },
    {
      "projectID": 297818,
      "fileID": 3922616,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4111522,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4126039,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 4271111,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4018929,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4276784,
      "required": true
    },
    {
      "projectID": 632420,
      "fileID": 4126777,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3898689,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 4120688,
      "required": true
    },
    {
      "projectID": 446173,
      "fileID": 3855667,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4127477,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3848278,
      "required": true
    },
    {
      "projectID": 478890,
      "fileID": 3957405,
      "required": true
    },
    {
      "projectID": 640815,
      "fileID": 3926150,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 3849750,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4030091,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3998293,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4276329,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4092154,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 3837116,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 4063121,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4143545,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4256084,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4211956,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4299330,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 386175,
      "fileID": 3692536,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 325861,
      "fileID": 3832027,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3956976,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964521,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971563,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3990124,
      "required": true
    }
  ],
  "overrides": "overrides"
}