{
  "sodium.option_impact.low": "Nizak",
  "sodium.option_impact.medium": "Srednji",
  "sodium.option_impact.high": "Visok",
  "sodium.option_impact.extreme": "Ekstreman",
  "sodium.option_impact.varies": "Zavisi",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Performanse",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Udaljenost prikaza terena kontrolira koliko daleko će se prikazivati teren. Kraća udaljenost znači da će manje terena biti prikazano, što poboljšava fps.",
  "sodium.options.simulation_distance.tooltip": "Udaljenost simulacije kontrolira koliko daleko će entiteti, kao npr. životinje biti učitani i aktivni. Kraće udaljenosti mogu smanjiti opterećenje i poboljšati fps.",
  "sodium.options.brightness.tooltip": "Kontrolira svjetlinu (gamu) igre.",
  "sodium.options.gui_scale.tooltip": "Postavlja maksimalni faktor skaliranja koji se koristi za interfejs. Ako je postavljeno na 'auto' koristit će se najveći mogući faktor skaliranja.",
  "sodium.options.fullscreen.tooltip": "Ako je uključeno, igra će se prikazivati preko cijelog ekrana (ako je podržano).",
  "sodium.options.v_sync.tooltip": "Ako je uključeno, fps će biti sinkroniziran sa brzinom osvježavanja monitora, što dovodi do generalno glađeg iskustva igranja po cijeni malo kašnjenja unosa. Ova opcija može utjecati na performanse na sporijim uređajima.",
  "sodium.options.fps_limit.tooltip": "Ograničava fps. Može pomoći u smanjivanju potrošnje baterije i generalnog opterećenja sistema. Ako je VSync uključen ova opcija se ignorira osim ako je niža od brzine osvježavanja vašeg monitora.",
  "sodium.options.view_bobbing.tooltip": "Ako je uključeno, ekran će se ljuljati dok se pomičete. Igrači koji imaju mučninu bi trebali isključiti ovu opciju.",
  "sodium.options.attack_indicator.tooltip": "Kontrolira gdje se na ekranu prikazuje indikator napada.",
  "sodium.options.autosave_indicator.tooltip": "Ako je uključeno, bit će prikazan indikator kad igra sprema svijet na disk.",
  "sodium.options.graphics_quality.tooltip": "Zadane kontrole za kvalitet grafike kontroliraju neke zastarjele opcije i potrebne su za kompatibilnost sa modovima. Ako su opcije ispod postavljene na \"Zadano\", koristit će ovu postavku.",
  "sodium.options.clouds_quality.tooltip": "Kontrolira prisutnost oblaka na nebu.",
  "sodium.options.weather_quality.tooltip": "Kontrolira kvalitet efekata kiše i snijega.",
  "sodium.options.leaves_quality.name": "Lišće",
  "sodium.options.leaves_quality.tooltip": "Kontroliše kvalitet lišća.",
  "sodium.options.particle_quality.name": "Kvalitet čestica",
  "sodium.options.particle_quality.tooltip": "Kontrolira maksimalan broj čestica koje mogu biti prikazane na ekranu istovremeno.",
  "sodium.options.smooth_lighting.tooltip": "Kontrolira da li će blokovi biti glatko osvijetljeni i zasjenjeni. Ovo malo povećava količinu vremena potrebnog za ponovnu izgradnju terena, ali ne utiče na fps.",
  "sodium.options.biome_blend.value": "%s blok(a)/blokova",
  "sodium.options.biome_blend.tooltip": "Kontrolira domet do kojeg će biomi biti stopljeni i kolorizovani. Veće vrijednosti dosta pojačavaju vrijeme potrebno za izgradnju terena za malo poboljšanje u vizalnom kvalitetu.",
  "sodium.options.entity_distance.tooltip": "Kontrolira na koliku udaljenost se entiteti prikazuju igraču. Veće vrijednosti povećavaju udaljenost prikaza na cijenu fps-a.",
  "sodium.options.entity_shadows.tooltip": "Ako je uključeno, bit će prikazane sjene ispod stvorenja i ostalih entiteta.",
  "sodium.options.vignette.name": "Vinjeta",
  "sodium.options.vignette.tooltip": "Ako je uključeno, efekat vinjete će biti prikazan na ekranu igrača. Mala je šansa da će ovo utjecati na fps osim ako niste ograničeni brzinom popunjavanja.",
  "sodium.options.mipmap_levels.tooltip": "Kontroliša broj mipmapa koje će se koristiti za teksture modela blokova. Veće vrijednosti omogućavaju bolji prikaz blokova u daljini, ali mogu dosta utjecati na performanse kada se koristi mnogo animiranih tekstura.",
  "sodium.options.use_block_face_culling.name": "Sakrij nepotrebne stranice blokova",
  "sodium.options.use_block_face_culling.tooltip": "Ako je uključeno, samo strane blokova koje su okrenute prema kameri će biti poslane za prikaz. Ovo može eliminirati većinu nepotrebnih lica blokova vrlo rano u procesu prikaza, što će uštedjeti opseg memorije i vrijeme na GPU. Neki paketi resursa mogu imati problema sa ovom opcijom, pa je probajte isključiti ako vidite rupe u blokovima.",
  "sodium.options.use_fog_occlusion.name": "Koristi okluziju magle",
  "sodium.options.use_fog_occlusion.tooltip": "Ako je uključeno, dijelovi terena za koje je utvrđeno da su potpuno skriveni efektima magle neće biti prikazani, što pomaže u poboljšanju performansi. Poboljšanje može biti dramatičnije kada su efekti magle jači (kao što je pod vodom), ali može uzrokovati nepoželjne vizualne artefakte između neba i magle u nekim scenarijima.",
  "sodium.options.use_entity_culling.name": "Koristi sakrivanje entiteta",
  "sodium.options.use_entity_culling.tooltip": "Ako je uključeno, entiteti za koje je utvrđeno da nisu ni u jednom vidljivom dijelu terena bit će preskočeni tokom prikazivanja. Ovo može pomoći u poboljšanju performansi izbjegavanjem prikazivanja entiteta koji se nalaze ispod zemlje ili iza zidova.",
  "sodium.options.use_particle_culling.name": "Koristi sakrivanje čestica",
  "sodium.options.use_particle_culling.tooltip": "Ako je omogućeno, bit će prikazane samo čestice za koje je utvrđeno da su vidljive. Ovo može pružiti značajno poboljšanje fps-a kada je mnogo čestica u blizini.",
  "sodium.options.animate_only_visible_textures.name": "Animiraj samo vidljive teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako je uključeno, animirat će se samo teksture za koje je utvrđeno da su vidljive. Ovo može pružiti značajno povećanje fps-a na nekom hardveru, posebno kod težih paketa resursa. Ako neke animirane teksture nisu animirane, pokušajte da isključite ovu opciju.",
  "sodium.options.cpu_render_ahead_limit.name": "Ograničenje CPU prikazivanja unaprijed",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Određuje maksimalnu količinu kadrova za koje CPU može čekati da GPU završi prikazivati. Premale ili prevelike vrijednosti mogu stvoriti nestabilnost u brzini kadrova.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kadrova",
  "sodium.options.allow_direct_memory_access.name": "Dopusti direktan pristup memoriji",
  "sodium.options.allow_direct_memory_access.tooltip": "Ako je opcija uključena, neki kritični dijelovi koda će imati direktan pristup memoriji radi boljih performansi. Ovo često oslobađa dosta tereta sa CPU-a dok radi na prikazivanju chunkova i entiteta, ali može otežati dijagnoziranje grešaka i padova. Ovo isključite samo ako se to od vas traži ili ako znate šta radite.",
  "sodium.options.enable_memory_tracing.name": "Uključi praćenje memorije",
  "sodium.options.enable_memory_tracing.tooltip": "Za otklanjanje grešaka. Ako je uključeno, uz memorijske alokacije će se skupljati i tragovi stack-a radi poboljšanja dijagnostičkih informacija kad je curenje memorije pronađeno.",
  "sodium.options.performance_impact_string": "Utjecaj na performanse: %s",
  "sodium.options.use_persistent_mapping.name": "Koristi stalno mapiranje",
  "sodium.options.use_persistent_mapping.tooltip": "Ako je uključeno, za učitavanje chunk-ova će mala količina memorije biti stalno mapirana u buffer za postavljanje, što pomaže da se smanji CPU teret i da se stabilizuje vrijeme prikazivanja kadrova prilikom učitavanja ili ažuriranja chunk-ova.\n\nZahtijeva OpenGL 4.4 ili ARB_buffer_storage ekstenziju.",
  "sodium.options.chunk_memory_allocator.name": "Alokator memorije za chunk-ove",
  "sodium.options.chunk_memory_allocator.tooltip": "Mjenja alokator memorije koji se koristi za prikazivanje chunk-ova.\n- ASYNC: Najbrža opcija, radi dobro sa većinu modernih grafičkih driver-a.\n- SWAP: Rezervna opcija za starije grafičke drivere. Može značajno povećati korištenje memorije.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Thread-ovi za ažuriranje chunk-ova",
  "sodium.options.chunk_update_threads.tooltip": "Određuje koliko thread-ova će se koristiti za sklapanje chunk-ova. Korištenje više thread-ova može ubrzati učitavanje chunk-ova te njihovu brzinu ažuriranja, ali pod cijenu povećavanja vremena prikaza kadrova.",
  "sodium.options.always_defer_chunk_updates.name": "Uvijek odgodi ažuriranja chunk-a",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ako je uključeno, prije prikazivanja se nikad neće čekati da ažuriranja chunk-a završe, čak i ako su bitna. Ovo u nekim slučajevima može daleko poboljšati brzinu kadrova, ali isto tako stvoriti prividno kašnjenje svijeta.",
  "sodium.options.use_no_error_context.name": "Koristi OpenGL kontekst bez grešaka",
  "sodium.options.use_no_error_context.tooltip": "Ako je uključeno, provjeravanje grešaka u OpenGL kontekstu će biti isključeno. Ovo će malo poboljšati performanse, ali i povećati rizik da igrica padne umjesto da graciozno izdrži OpenGL greške. Ova opcija bi se trebala isključiti samo ako primjećujete neobjašnjive padove igrice.",
  "sodium.options.buttons.undo": "Poništi",
  "sodium.options.buttons.apply": "Primjeni",
  "sodium.options.buttons.donate": "Kupi nam kafu!",
  "sodium.console.game_restart": "Da bi se postavke primjenile, potrebno je ponovo pokrenuti igricu!",
  "sodium.console.broken_nvidia_driver": "Vaši NVIDIA grafički driveri su zastarjeli!\n  * Ovo će uzrokovati ozbiljne probleme sa performansama i padove igrice dok je Sodium instaliran.\n  * Nadogradite vaše grafičke drivere na najnoviju verziju (536.23 ili novije.)",
  "sodium.console.pojav_launcher": "Sodium ne podržava PojavLauncher.\n  * Velika je šansa za ekstremne probleme sa performansama, grafičke probleme i padove igrice.\n  * Ako odlučite nastaviti, zapamtite da vam nećemo pomoći oko problema ili padova igrice!",
  "sodium.console.core_shaders_error": "Slijedeći paketi resursa nisu kompatibilni sa Sodium-om:",
  "sodium.console.core_shaders_warn": "Slijedeći paketi resursa možda nisu kompatibilni sa Sodium-om:",
  "sodium.console.core_shaders_info": "Za detaljne informacije provjeri zapisnik igrice.",
  "modmenu.summaryTranslation.sodium": "Moderni rendering engine i optimizacijski mod za Minecraft klijent",
  "modmenu.descriptionTranslation.sodium": "Sodium je besplatni optimizacijski mod za Minecraft otvorenog koda koji poboljšava brzinu prikazivanja kadrova i smanjuje zastajkivanje igrice.",
  "sodium.resource_pack.unofficial": "§7Neslužbeni prijevodi za Sodium§r"
}
