#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 28 14:12:19 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
