By downloading this resource pack you agree that all the copyright belongs to JoaquiX(owner of OverSimplified)
https://patreon.com/joaquix1021
you also agree to follow the following rules of the pack:

1-Re-distribution: you agree to keep this pack only for you and no one more, you can't share this pack to anyone else, 
everyone should get this pack from the same place you got it(the patreon /joaquix1021 or the curseforge page of OverSimplified)

2-Mashup: you agree to use this pack as your own as long as you keep things for you, combine textures with other packs, 
add your own textures as long as you don't share it to anyone, also following rule 1

3-Youtube uploads: you agree to share/upload videos about the pack as long as you add a download link of OverSimplified that redirects to /joaquix1021 patreon or its curseforge page

4-Pirating/Illegal actions: you agree to keep things safe and clean, means you have to be careful with the people you talk with when they ask you about this resource pack, 
when you get suspicious messages asking or trying to scam you to get OverSimplified send me a DM in discord

If you break one or more of those rules you will get perma banned from the discord server, 
if you get banned you will lose the benefits of watching the progress of any of the paid resource packs i work on
Those essential rules are used to keep this resource pack safe and not to get this pack pirated, you can always ask me if you have questions JoaquiX#5661

This pack is made by JoaquiX, if you got OverSimplified from another page or social media, contact to me in discord, pirating isn't good! 
Redistributing isn't good either so dont upload the pack on other pages