[LocalizedFileNames]
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
furnace_top.png=@furnace_top.png,0
oak_planks.png=@oak_planks.png,0
tnt_side.png=@tnt_side.png,0
furnace_front_on.png=@furnace_front_on.png,0
furnace_side.png=@furnace_side.png,0
bookshelf.png=@bookshelf.png,0
end_stone.png=@end_stone.png,0
