[LocalizedFileNames]
podzol_side.png=@podzol_side.png,0
rooted_dirt.png=@rooted_dirt.png,0
copper_ore.png=@copper_ore.png,0
redstone_ore.png=@redstone_ore.png,0
coal_ore.png=@coal_ore.png,0
emerald_ore.png=@emerald_ore.png,0
iron_ore.png=@iron_ore.png,0
diamond_ore.png=@diamond_ore.png,0
gold_ore.png=@gold_ore.png,0
lapis_ore.png=@lapis_ore.png,0
end_portal_frame_side.png=@end_portal_frame_side.png,0
end_stone.png=@end_stone.png,0
ender_eye.png=@ender_eye.png,0
end_portal_frame_top.png=@end_portal_frame_top.png,0
ender_eye2.png=@ender_eye2.png,0
red_sandstone_carved.png=@red_sandstone_carved.png,0
red_sandstone_normal.png=@red_sandstone_normal.png,0
red_sandstone_smooth.png=@red_sandstone_smooth.png,0
red_sand.png=@red_sand.png,0
red_sandstone_bottom.png=@red_sandstone_bottom.png,0
red_sandstone_top.png=@red_sandstone_top.png,0
soul_fire_0.png=@soul_fire_0.png,0
soul_fire_1.png=@soul_fire_1.png,0
